<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2006746861" file="/Users/adityaojha/Documents/MATLAB/BT23EEE032_Aditya.prj" location="/Users/adityaojha/Documents/MATLAB" name="BT23EEE032_Aditya" target="target.mlapps" target-name="Package App">
    <param.appname>BT23EEE032_Aditya</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/r2/pdpvghy1369dcgy22hxy64440000gn/T/tp8f13e8e9_119b_4d60_a971_f3f0813be3a4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>42e15329-50ff-4849-85c7-a4ad0caebd74</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/BT23EEE032_Aditya.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/adityaojha/Documents" name="MATLAB" optional="false">/Users/adityaojha/Documents/MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.3.2</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>